<html>
    <head>
        <title>COED Haití</title>
        <style>
          body {
          background-color: #d16fd1ef;
          background-image: url(C:\Users\MINEDUCYT\Pictures\pngtree-modern-blue-hexagon-wallpaper-with-gold-lines-a-3d-render-for-picture-image_3706085.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          }
        </style>
    </head>
    <body>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>complejo educativo republica de Haití</title>
        <style>
          html,
          /* stitchbucks coffé */
          body {
          }
          h1,
          h2,
          h3 {
            /* Estilo global para el color del texto */
            color: rgb(7, 7, 7);
          }
          .container {
            /* stitchbucks coffe */
            max-width: 1200px;
            /* esto sirve para que quede centrado, el 0 significa el valor vertical en este caso no queremos margen vertical y el auto es el valor horizontal, significa que tendremos margen en los lados y esto va a centrar todo */
            margin: 0 auto;
            /* esto sirve para hacer un poco de espacio con los bordes de ese elemento, aporta en la estetica */
            padding: 15px;
          }
          .navbar {
            /* ponemos los estilos de la barra de navegacion de hasta arriba, con espacios usando padding, gap para distancia entre elementos y flex para que los elementos vayan uno a la par de otro */
            background-image: C:\Users\MINEDUCYT\Pictures\Saved Pictures\haiti.webp;
            width: ;
            height: ;
            padding: ;
            gap: ;
            display: flex;
            align-items: center;
          }
          .menu-text {
            padding-bottom: 50px;
          }
          .shadow-container {
            /* esta sombras nos ayuda a dar un toque estetico, los valores son: horizontal vertical difuminado grosor y por ultimo el color que queramos usar en este caso negro pero muy opaco, casi gris */
            box-shadow: 0px 4px 23px 1px rgb(71, 3, 88);
          }
          .shadow-light {
            box-shadow: 0px 2px 2px 1px rgba(255, 0, 0, 0.199);
          }
          .card {
            /* estilo principal de la tarjeta de producto */
            background-color: rgb(10, 236, 252);
            border-radius: 10px;
            padding: 16px;
            display: flex;
          }
          .card-image {
            /* este estilo sirve para las imagenes que pondremos en el estilo anterior, colocamos un anchoy un alto fijo */
            width: 252px;
            height: 252px;
            display: flex;
            margin-right: 12px;
            /* object-fit sirve para ajustar el tamano de la imagen a nuestro estilo, ya que pueden ser de diferente tamaño, object-position sirve para centrarla */
            object-fit: cover;
            object-position: center;
          }
          .card-text {
            display: flex;
            /* el flex-direction nos sirve para determinar la direccion en la que queremos tener los elementos adentro, si es uno abajo de otro (columna), o si son a la par (fila) */
            flex-direction: column;
            width: 100%;
            /* el justify-content nos sirve para alinear los elementos en el espacio que tengamos disponible (enmedio, a los lados, parejo), es importante usar display:flex */
            justify-content: space-between;
          }
          .card-actions {
            display: flex;
            justify-content: end;
          }
          .action-button {
            background-color: #69b8e9;
            color: #00000000;
            border-radius: 8px;
            font-size: 14px;
            padding: 6px 8px;
            border: none;
            cursor: pointer;
            /* cursor pointer sirve para tener el estilo del mouse diferente cuando pasa por encima de ese objeto */
          }
          .rounded {
            border-radius: 12px;
          }
          .products-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
          /* modificando la linea divisora */
          hr {
            height: 1px;
          }
        </style>
      </head>
      <body>
        <nav class="navbar shadow-container">
          <img class="shadow-img" src="C:\Users\MINEDUCYT\Pictures\Screenshots\haiti.png" height="100px" />
          <h1>Complejo Educativo Republica de Haití</h1>
        </nav>
        <main class="container">
          <!-- aqui colocaremos el texto principal usando las clases que creamos anteriormente -->
          <div class="menu-text">
            <h2>"MATRICULAS 2024"</h2>
            <hr />
           <h3></h3>
           <p>
        El complejo educativo republica de haiti habre sus puertas para la matriculas 
        2024 desde kinder seccion de 5 años hasta bachillerato tecnico modular en desarrollo 
        de sofware.
           </p>      
          </div>
        </main>
      <br><center><embed src="C:\Users\MINEDUCYT\Documents\Nueva carpeta\modulo 8\modulo 8.mp4" width="550" height="450"></embet></center></br>
      </head>


      </body>

</html>

          